# InventoryManagementSystem

./: InventoryManagementSystem.sln
IMS.API/: IMS.API.csproj  Program.cs  appsettings.json
IMS.API/Controllers/: AuthController.cs  ProductBrandController.cs  ProductCatagoryController.cs  ProductController.cs  PurchaseController.cs  RequsitionController.cs  ShopBinController.cs  ShopController.cs  ShopRackController.cs  ShopRowController.cs  ShopToShopTransferController.cs
IMS.API/Properties/: launchSettings.json
IMS.API/Validator/: LoginValidator.cs  ProductBrandValidator.cs  ProductCatagoryValidator.cs  ProductValidator.cs  PurchaseValidator.cs  PurchasedProductValidator.cs  RegisterValidator.cs  RequisitionDetailsValidator.cs  RequisitionValidator.cs  ShopStockProductRequestValidator.cs  ShopStockValidator.cs  ShopToShopTransferProductValidator.cs  ShopToShopTransferValidator.cs  ShopValidator.cs
IMS.Infrastructure/: IMS.Infrastructure.csproj
IMS.Infrastructure/Data/: Context.cs  SqlConnectionFactory.cs
IMS.Infrastructure/Helper/: UserForToken.cs
IMS.Infrastructure/Migrations/: 20231106033343_init.Designer.cs  20231106033343_init.cs  20231106052910_2nd.Designer.cs  20231106052910_2nd.cs  20231111122259_foreign_key.Designer.cs  20231111122259_foreign_key.cs  20231112133932_reqo.Designer.cs  20231112133932_reqo.cs  20231112134312_reqo-for.Designer.cs  20231112134312_reqo-for.cs  20231116144807_colum_change_in_Requsition.Designer.cs  20231116144807_colum_change_in_Requsition.cs  20231118130222_purchase.Designer.cs  20231118130222_purchase.cs  20231119032425_changes.Designer.cs  20231119032425_changes.cs  20231119033033_changes-2.Designer.cs  20231119033033_changes-2.cs  20231127123053_purchase-table-edit.Designer.cs  20231127123053_purchase-table-edit.cs  20231127131422_binproperty.Designer.cs  20231127131422_binproperty.cs  20231127150200_shopStock-manage.Designer.cs  20231127150200_shopStock-manage.cs  20231128040835_stock.Designer.cs  20231128040835_stock.cs  20231128041414_edit2.Designer.cs  20231128041414_edit2.cs  20231128082535_test21.Designer.cs  20231128082535_test21.cs  20231128083013_test22.Designer.cs  20231128083013_test22.cs  20231128083317_test23.Designer.cs  20231128083317_test23.cs  ContextModelSnapshot.cs
IMS.Infrastructure/Repository/Auth/: AuthRepository.cs  IAuthRepository.cs
IMS.Infrastructure/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
IMS.Infrastructure/Repository/product/: IProductRepository.cs  ProductRepository.cs
IMS.Infrastructure/Repository/productBrand/: IProductBrandRepository.cs  ProductBrandRepository.cs
IMS.Infrastructure/Repository/productCatagory/: IProductCatagoryRepository.cs  ProductCatagoryRepository.cs
IMS.Infrastructure/Repository/productPrice/: IProductPriceRepository.cs  ProductPriceRepository.cs
IMS.Infrastructure/Repository/purchase/: IPurchaseRepository.cs  PurchaseRepository.cs
IMS.Infrastructure/Repository/purchasedProduct/: IPurchasedProductRepository.cs  PurchasedProductRepository.cs
IMS.Infrastructure/Repository/requsition/: IRequsitionRepository.cs  RequsitionRepository.cs
IMS.Infrastructure/Repository/requsitionDetails/: IRequsitionDetailsRepository.cs  RequsitionDetailsRepository.cs
IMS.Infrastructure/Repository/shop/: IShopRepository.cs  ShopRepository.cs
IMS.Infrastructure/Repository/shopBin/: IShopBinRepository.cs  ShopBinRepository.cs
IMS.Infrastructure/Repository/shopRack/: IShopRackRepository.cs  ShopRackRepository.cs
IMS.Infrastructure/Repository/shopRow/: ShopRowRepository.cs  (+1 more)
IMS.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+108 files in other folders)
